src/main/resources/data.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="header" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="payload" minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="header">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" minOccurs='1' maxOccurs='1'/>
                <xs:element ref="key" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="size" minOccurs='1' maxOccurs='1'/>
                <xs:element ref="type" minOccurs='1' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="payload">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="name" type='xs:string'/>
    <xs:element name="key" type='xs:string'/>
    <xs:element name="size" type='xs:integer'/>
    <xs:element name="type" type='xs:string'/>

    <xs:element name="item" type='xs:string'>
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="value" type="xs:string" />
            <xs:attribute name="type" type="xs:string" />
        </xs:complexType>
    </xs:element>

</xs:schema>
